// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: 'Cinzel', serif;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Set @Media max-width */
@mobile: 1400px;
/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
@purple: rgba(255, 255, 255, 0.82);
.border{
	background-color: @purple;
	border-radius: 10px;
	border: solid;
}

.center{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

html,
body {
  height: 100%;
}
body{
	.center();
	background-image: url(../images/vegas.png);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
#container{
	width:65%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
nav{
	width: 100%;
	margin: 2% 0;
	ul{
		.border();
		padding: 1% 0;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		border: solid;
		li{
			font-size: 1.3rem;
			a{
				text-decoration: none;
				font-weight: bold;
				color: rgb(0, 0, 0);
			}
		}
	}
}
header{
	border: solid;
	.border();
	width: 100%;
	background-color: @purple;
	.headContainer{
		margin: 4% 2%;
		.center();
		flex-wrap: wrap;
		div{
			width: 100%;
			.center();
			img{
				width: 40%;
			}
		}
		h1{
			font-size: 5rem;
			width: 100%;
			text-align: center;
			font-family: 'Liu Jian Mao Cao', cursive;
		}
		h2{
			font-family: 'Cinzel', serif;
			width: 100%;
			margin: 2% 0 0.5% 0;
			font-size: 2rem;
			text-align: center;
		}
		h4{
			font-family: 'Cinzel', serif;
			width: 100%;
			text-align: center;
			font-size: 3rem;
		}
	}
}
#listenUp{
	width: 100%;
	display: flex;
	margin: 2% 0;
	justify-content: space-between;
	@media (max-width: @mobile){
		display: block;
	}
	div{
		background-color: @purple;
		padding: 2% 1%;
		width: 48%;
		@media (max-width: @mobile){
			width: 100%;
		}
	}
	#whyHire{
		.border();
		border: solid;
		h2{
			font-size: 2rem;
			margin-bottom: 3%;
		}
		p{
			margin: 0 3%;
			font-size: 1.2rem;
			font-family: 'Roboto Slab', serif;
			line-height: 1.5rem;
		}
		@media (max-width: @mobile){
			margin-bottom: 2%;
		}
	}
	#skills{
		.border();
		h3{
			font-size: 1.5rem;
			margin-bottom: 1%;
		}
		p{
			color: rgb(139, 0, 0);
			padding: 2% 3%;
			font-size: 1.5rem;	
			border: 0.1px solid rgba(133, 133, 133, 0.295);
		}
	}
}
#workHistory{
	.border();
	padding: 2% 1%;
	border: solid;
	width: 100%;
	h3{
		font-size: 1.5rem;
		margin-bottom: 2%;
	}
	div{
		display: flex;
		width: 100%;
		font-size: 1.2rem;
		#years{
			width: 15%;
		}
		#company{
			width: 30%;
		}
		#title{
			width: 30%;
		}
		#techUsed{
			width: 30%;
		}
		ul{
			.title{
				font-weight: bold;
			}
			li{
				height: 25%;
				border: 0.1px solid;
				padding: 1rem 1rem;
			}
		}
	}
	margin-bottom: 1%;
}
footer{
	width: 50%;
	div{
		.border();
		background-color: black;
		width: 100%;
		color: white;
		.center();
		h1{
			margin: 3% 0;
			width: 100%;
			text-align: center;
			font-size: 2rem;
		}
		dl{
			width: 50%;
			dt{
				font-size: 1.3rem;
				
			}
			dd{
				font-family: 'Roboto Slab', serif;
				margin-bottom: 2%;
			}
		}

	}
	p{
		margin-top: 4%;
		text-align: center;
		width: 100%;
	}
}
